\Tree [.program [.nextLine [.nextLinePrime [.statement [.iterationStatement
	[.for ]
	[.( ]
	[.assignmentExpression
		[.variableDeclaration
			[.Number ]
			[.i ]
		]
		[.= ]
		[.sumExpression [.multiplyExpression [.factor [.mutable [.0 ] ] ] ] ]
	]
	[.; ]
	[.relationExpression
		[.sumExpression [.multiplyExpression [.factor [.mutable [.i ] ] ] ] ]
		[.relationExpressionPrime
			[.relationOperator [.< ] ]
			[.sumExpression [.multiplyExpression [.factor [.mutable [.10 ] ] ] ] ]
		]
	]
	[.; ]
	[.iterationExpression
		[.i ]
		[.iterationOperator [.++ ] ]
	]
	[.) ]
	[.statementBody
		[.{ ]
		[.statementBodyExpression [.statement
			[.outputStatement [.outFunction
				[.print ]
				[.( ]
				[.i ]
				[.) ]
			] ]
			[.; ]
		] ]
		[.} ]
	]
] ] ] ] ]